[event]
name="FOREST STAIRS"
location="forest"
author="KatInABox"
contact="Discord: katinabox"
flavor="As you wander the forest you come across a mysterious set of stairs leading nowhere."
options="2"
image="whimsiez/forest_stairs.PNG"
wavy_art="1"
wavy_speed=".1"
about="ooOOOooo STAIRS D:"
optiona="Climb the stairs"
testa="dexterity"
successa="You successfly ascend the flight of stairs and feel a weight off your shoulders"
winprizea="doom"
winnumbera="-2"
wineffecta="whiteflash"
failurea="As you climb the stairs, reality seems to warp unnaturally around you and you fall off"
failprizea="stamina"
failnumbera="-1"
faileffecta="bloodsplat"
extra_failprizea="reason"
extra_failnumbera="-1"
optionb="Leave the stairs alone and continue on"
testb="story"
successb="Feeling an ominous aura coming from the stairs, you retreat from the structure"
winprizeb="doom"
winnumberb="1"
wineffectb="glitch"
active="1.000000"