[character]
name="Whimsiez"
author="KatInABox"
contact="Discord: katinabox"
strength="5"
dexterity="7"
perception="7"
charisma="9"
knowledge="7"
luck="4"
sprite_icon="whimsiez\my_icon.png"
sprite_back="whimsiez\whimz_back.png"
sprite_house="whimsiez\char_house.png"
portrait_a="whimsiez\char_a.png"
name_a="SHORT HAIR"
portrait_b="whimsiez\char_b.png"
name_b="LONG HAIR"
sprite_chibi="whimsiez\char_chibi.png"
menu_tag="--VTUBER--#ブイチューバー"
menu_desc="Name: WHIMSIEZ YORU#24 / FEMALE# #She thought her luck couldnt get any worse, but the old gods hadn't had their turn yet..."

perkpack_a="[PUSHING YOURSELF]"
perkpack_b="[SMOOTH TALKER]"

[status]
low_stamina="whimsiez\status_lowstamina.PNG"
low_reason="whimsiez\status_lowreason.PNG"
ritual_mask="whimsiez\status_ritualmask.PNG"
karukosa_mask="whimsiez\status_karukosamask.PNG"
crestfallen_mask="whimsiez\status_crestfallenmask.PNG"
broken_nose="whimsiez\status_brokennose.PNG"
insmasu_look="whimsiez\insmasu_look.PNG"
slit_mouth="whimsiez\status_slitmouth.PNG"
hunger="whimsiez\char_hunger.PNG"
cursed_signs="whimsiez\status_cursedsigns.PNG"

[starting_bonus]
type_a="status"
name_a="HOT BATH"
type_b="funds"
name_b="4"
