[character]
name="Whimsiez"
author="KatInABox"
contact="KatInABox"
strength="5"
dexterity="7"
perception="7"
charisma="9"
knowledge="6"
luck="5"
sprite_icon="whimsiez\my_icon.png"
sprite_back="whimsiez\whimz_back.png"
sprite_house="whimsiez\char_house.png"
portrait_a="whimsiez\char_main.png"
name_a="LONG HAIR"
portrait_b="whimsiez\char_b.png"
name_b="SHORT HAIR"
menu_tag="--VTUBER--#ブイチューバー"
menu_desc="Name: WHIMSIEZ YORU#24 / FEMALE# #She thought her luck couldnt get any worse, but the old gods hadn't had their turn yet..."

perkpack_a="[PUSHING YOURSELF]"
perkpack_b="[SMOOTH TALKER]"

[status]
low_stamina="whimsiez\char_lowstamina.png"
low_reason="whimsiez\char_lowreason.png"
ritual_mask="whimsiez\char_ritualmask.png"
karukosa_mask="whimsiez\char_karukosamask.png"
crestfallen_mask="whimsiez\char_crestfallenmask.png"
broken_nose="whimsiez\char_brokennose.png"
insmasu_look="whimsiez\char_insmasulook.png"
slit_mouth="whimsiez\char_slitmouth.png"
hunger="whimsiez\char_hunger.png"
cursed_signs="whimsiez\char_cursedsigns.png"

[starting_bonus]
type_a="status"
name_a="HOT BATH"
type_b="funds"
name_b="4"
